/* 端口 */
PORT = 4000
GENERATE_SOURCEMAP = true
HTTPS = false
SSL_CRT_FILE = localhost+1.pem
SSL_KEY_FILE = localhost+1-key.pem

/* 自定义变量 */
REACT_APP_VERSION = $npm_package_version
REACT_APP_VCONSOLE = false
