@font-face {
  font-family: socialshare; /* Project id 3517627 */
  src: url("./fonts/iconfont.eot?t=1657624619998"); /* IE9 */
  src: url("./fonts/iconfont.eot?t=1657624619998#iefix") format("embedded-opentype"),
    url("./fonts/iconfont.ttf?t=1657624619998") format("truetype"),
    url("./fonts/iconfont.svg?t=1657624619998#socialshare") format("svg");
}

.social-share {
  font-size: 16px;
  font-family: socialshare !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;

  .icon-weibo::before {
    content: "\e6c4";
  }

  .icon-linkedin::before {
    content: "\e764";
  }

  .icon-facebook::before {
    content: "\e620";
  }

  .icon-douban::before {
    content: "\e707";
  }

  .icon-qq::before {
    content: "\e752";
  }

  .icon-google::before {
    content: "\e87a";
  }

  .icon-twitter::before {
    content: "\e882";
  }

  .icon-wechat::before {
    content: "\e600";
  }

  .icon-qzone::before {
    content: "\e629";
  }

  .icon-copyurl::before {
    content: "\e660";
  }

  a {
    position: relative;
    display: inline-block;
    margin: 4px;
    text-decoration: none;
    outline: none;
  }

  .social-share-icon {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    color: #666;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #666;
    border-radius: 50%;
    transition: background 0.6s ease-out 0s;

    &:hover {
      color: #fff;
      background: #666;
    }
  }

  .icon-weibo {
    color: #ff763b;
    border-color: #ff763b;

    &:hover {
      background: #ff763b;
    }
  }

  .icon-tencent {
    color: #56b6e7;
    border-color: #56b6e7;

    &:hover {
      background: #56b6e7;
    }
  }

  .icon-qq {
    color: #56b6e7;
    border-color: #56b6e7;

    &:hover {
      background: #56b6e7;
    }
  }

  .icon-qzone {
    color: #fdbe3d;
    border-color: #fdbe3d;

    &:hover {
      background: #fdbe3d;
    }
  }

  .icon-douban {
    color: #33b045;
    border-color: #33b045;

    &:hover {
      background: #33b045;
    }
  }

  .icon-linkedin {
    color: #0077b5;
    border-color: #0077b5;

    &:hover {
      background: #0077b5;
    }
  }

  .icon-facebook {
    color: #44619d;
    border-color: #44619d;

    &:hover {
      background: #44619d;
    }
  }

  .icon-google {
    color: #db4437;
    border-color: #db4437;

    &:hover {
      background: #db4437;
    }
  }

  .icon-twitter {
    color: #55acee;
    border-color: #55acee;

    &:hover {
      background: #55acee;
    }
  }

  .icon-diandian {
    color: #307dca;
    border-color: #307dca;

    &:hover {
      background: #307dca;
    }
  }

  .icon-wechat {
    position: relative;
    color: #7bc549;
    border-color: #7bc549;

    &:hover {
      background: #7bc549;
    }
  }

  .icon-copyurl {
    color: #f15a24;
    border-color: #f15a24;

    &:hover {
      background: #ff844f;
    }
  }

  .icon-wechat .wechat-qrcode {
    position: absolute;
    top: -205px;
    left: -84px;
    z-index: 9;
    display: none;
    width: 200px;
    // height: 192px;
    color: #666;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px #aaa;
    transition: all 350ms;
    transition: all 200ms;
    -webkit-tansition: all 350ms;
  }

  .icon-wechat .wechat-qrcode h4 {
    height: 26px;
    margin: 0;
    padding: 0;
    color: #777;
    font-weight: normal;
    font-size: 12px;
    line-height: 26px;
    background-color: #f3f3f3;
  }

  .icon-wechat .wechat-qrcode .qrcode {
    width: 105px;
    margin: 10px auto;
  }

  .icon-wechat .wechat-qrcode .qrcode table {
    margin: 0 !important;
  }

  .icon-wechat .wechat-qrcode .help p {
    margin: 0;
    padding: 4px;
    font-weight: normal;
    line-height: 16px;
  }

  .icon-wechat .wechat-qrcode::after {
    position: absolute;
    bottom: -13px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -6px;
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 8px 6px 6px;
    content: "";
  }

  .icon-wechat:hover .wechat-qrcode {
    display: block;
  }
}
